<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-eh-dWY">
                                <rect key="frame" x="153" y="124" width="84.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XUg-uw-Jjo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="n3e-JW-zbj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Purchase"/>
                                <connections>
                                    <action selector="Buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWm-7F-ohK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-t6-dIo">
                                <rect key="frame" x="126.33333333333333" y="194" width="137.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="MYj-Jm-NO7"/>
                                    <constraint firstAttribute="height" constant="35" id="Ziz-7X-BgI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchase"/>
                                <connections>
                                    <action selector="Restore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owQ-F2-gdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-q3-eCd">
                                <rect key="frame" x="120.33333333333333" y="264" width="149.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="73M-ZK-cQo"/>
                                    <constraint firstAttribute="height" constant="35" id="kUD-L6-MdP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Query Loss Orderid"/>
                                <connections>
                                    <action selector="LossOrderId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVo-2a-7lO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-JL-u0b">
                                <rect key="frame" x="119.66666666666669" y="394" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="J6T-Og-iyQ"/>
                                    <constraint firstAttribute="height" constant="35" id="OZT-Kp-PNo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Custom Event"/>
                                <connections>
                                    <action selector="SendCustomEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKw-eF-NGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-d6-umq">
                                <rect key="frame" x="101.33333333333333" y="324" width="187.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1St-C0-OWh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="2X4-F9-J0p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Query Subscription Items"/>
                                <connections>
                                    <action selector="QuerySub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yee-sa-1j6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLO-JL-u0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuL-sN-TL1"/>
                            <constraint firstItem="N3D-q3-eCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAz-Fl-MbE"/>
                            <constraint firstItem="Bif-d6-umq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORL-P1-Jgg"/>
                            <constraint firstItem="XPv-eh-dWY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="QIm-9N-8xG"/>
                            <constraint firstItem="Bif-d6-umq" firstAttribute="top" secondItem="N3D-q3-eCd" secondAttribute="bottom" constant="25" id="QKj-rh-nIa"/>
                            <constraint firstItem="kLO-JL-u0b" firstAttribute="top" secondItem="Bif-d6-umq" secondAttribute="bottom" constant="35" id="Ybi-8v-lAK"/>
                            <constraint firstItem="N3D-q3-eCd" firstAttribute="top" secondItem="pZv-t6-dIo" secondAttribute="bottom" constant="35" id="cd9-7y-Muy"/>
                            <constraint firstItem="XPv-eh-dWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdL-Gx-1a6"/>
                            <constraint firstItem="pZv-t6-dIo" firstAttribute="top" secondItem="XPv-eh-dWY" secondAttribute="bottom" constant="35" id="t63-Ja-Ghc"/>
                            <constraint firstItem="pZv-t6-dIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6O-A8-Vou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="40"/>
        </scene>
    </scenes>
</document>
